# jalyuzi-epr

./: .gitignore  CHANGELOG.md  CLAUDE.md  README.md  REMAINING_WORK.md  docker-compose.dev.yml  docker-compose.yml
jalyuzi-epr-api/: .dockerignore  Dockerfile  pom.xml
jalyuzi-epr-api/src/main/java/uz/jalyuziepr/api/: JalyuziEprApiApplication.java
jalyuzi-epr-api/src/main/java/uz/jalyuziepr/api/annotation/: ExportColumn.java  ExportEntity.java
jalyuzi-epr-api/src/main/java/uz/jalyuziepr/api/audit/: AuditCorrelationContext.java  AuditCorrelationInterceptor.java  AuditEntityListener.java  Auditable.java  SensitiveDataMasker.java
jalyuzi-epr-api/src/main/java/uz/jalyuziepr/api/config/: SecurityConfig.java  SmsConfig.java  TelegramConfig.java  TestDataInitializer.java  TimezoneConfig.java  WebConfig.java  WebSocketConfig.java
jalyuzi-epr-api/src/main/java/uz/jalyuziepr/api/controller/: AttributeFamilyController.java  AuditLogController.java  AuthController.java  BrandController.java  CategoryController.java  CustomerAuthController.java  CustomerController.java  CustomerPortalController.java  DashboardController.java  DebtController.java  EmployeeController.java  EscalationController.java  InstallationController.java  InstallerController.java  LoginActivityController.java  OrderController.java  OrderDocumentController.java  OrderItemRevisionController.java  OrderPhotoController.java  PaymentMethodController.java  PaymentScheduleController.java  PaymentWebhookController.java  PermissionController.java  ProductController.java  ProductTypeController.java  ProductionController.java  PurchaseController.java  PurchaseReturnController.java  ReportController.java  RoleController.java  SaleController.java  SessionController.java  SettingsController.java  ShopController.java  StaffNotificationController.java  SupplierController.java  TelegramBotController.java  TrackingController.java  UserController.java  WarehouseController.java  (+1 more)
jalyuzi-epr-api/src/main/java/uz/jalyuziepr/api/entity/: AppSetting.java  AttributeFamily.java  AuditLog.java  Brand.java  Category.java  Customer.java  CustomerNotification.java  Debt.java  Employee.java  Installation.java  LoginAttempt.java  OnlinePayment.java  Order.java  OrderEscalation.java  OrderItem.java  OrderItemRevision.java  OrderPayment.java  OrderStatusHistory.java  Payment.java  PaymentMethodSetting.java  PaymentSchedule.java  Permission.java  Product.java  ProductType.java  ProductionMaterial.java  ProductionOrder.java  ProductionStage.java  ProductionStageHistory.java  PurchaseOrder.java  PurchaseOrderItem.java  PurchasePayment.java  PurchaseReturn.java  PurchaseReturnItem.java  RoleEntity.java  Sale.java  SaleItem.java  ServiceVisit.java  Session.java  SmsVerification.java  StaffNotification.java  (+6 more)
jalyuzi-epr-api/src/main/java/uz/jalyuziepr/api/enums/: BlindMaterial.java  BlindType.java  ControlType.java  CustomerSource.java  CustomerType.java  DebtStatus.java  EmployeeStatus.java  EscalationReason.java  EscalationStatus.java  InstallationStatus.java  MovementType.java  NotificationType.java  OnlinePaymentProvider.java  OnlinePaymentStatus.java  OrderPaymentType.java  OrderStatus.java  OrderType.java  PaymentMethod.java  PaymentScheduleStatus.java  PaymentStatus.java  PaymentType.java  PermissionCode.java  ProductType.java  ProductionStatus.java  PurchaseOrderStatus.java  PurchaseReturnStatus.java  RevisionStatus.java  Role.java  SaleStatus.java  Season.java  ServiceVisitStatus.java  StaffNotificationType.java  UnitType.java  WarrantyClaimStatus.java  WarrantyIssueType.java
jalyuzi-epr-api/src/main/java/uz/jalyuziepr/api/exception/: AccountDisabledException.java  AccountLockedException.java  AttributeValidationException.java  BadRequestException.java  GlobalExceptionHandler.java  InsufficientStockException.java  ResourceNotFoundException.java
jalyuzi-epr-api/src/main/java/uz/jalyuziepr/api/repository/: AppSettingRepository.java  AttributeFamilyRepository.java  AuditLogRepository.java  BrandRepository.java  CategoryRepository.java  CustomerNotificationRepository.java  CustomerRepository.java  DebtRepository.java  EmployeeRepository.java  InstallationRepository.java  LoginAttemptRepository.java  OnlinePaymentRepository.java  OrderEscalationRepository.java  OrderItemRepository.java  OrderItemRevisionRepository.java  OrderPaymentRepository.java  OrderRepository.java  OrderStatusHistoryRepository.java  PaymentMethodSettingRepository.java  PaymentRepository.java  PaymentScheduleRepository.java  PermissionRepository.java  ProductRepository.java  ProductTypeRepository.java  ProductionMaterialRepository.java  RoleRepository.java  (+20 more)
jalyuzi-epr-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
jalyuzi-epr-api/src/main/resources/db/migration/: V10__rbac_schema.sql  V11__rbac_seed_data.sql  V12__migrate_user_roles.sql  V13__user_password_management.sql  V14__employee_role_permissions.sql  V15__app_settings.sql  V16__create_sessions_table.sql  V17__create_login_attempts_table.sql  V18__fix_audit_logs_username_type.sql  V19__fix_audit_logs_username_bytea_to_varchar.sql  V1__init_schema.sql  V20__force_fix_username_varchar.sql  V21__audit_log_correlation_id.sql  V22__jalyuzi_transformation.sql  V23__universal_product_system.sql  V24__product_type_constructor.sql  V25__extend_jalyuzi_attributes.sql  V26__sms_verification.sql  V27__order_management_system.sql  V28__test_order_data.sql  V29__fix_manager_order_permissions.sql  V2__seed_data.sql  V30__order_revert_permission.sql  V31__installer_management_permissions.sql  V32__telegram_integration.sql  V33__customer_source.sql  V34__production_module.sql  V35__order_photos.sql  V36__payment_schedules.sql  V37__online_payments.sql  V38__warranty_claims.sql  V39__product_images.sql  V3__update_user_passwords.sql  V40__attribute_family_tree.sql  V41__session_refresh_token_hash.sql  V42__fix_admin_order_permissions.sql  V43__reconcile_customer_debt_balances.sql  V44__cleanup_tire_shop_seed_data.sql  V45__manager_employees_view_permission.sql  V46__order_signature_audit.sql  (+16 more)
(+470 files in other folders)
